<html>
    <head>
        <title>create task</title>
    </head>
    <body>
        <form>
            <label for="id">enter owner id:</label><br>
         <input type="number" id="id" name="id" required ><br>

            <label for="task">enter task id:</label><br>
          <input type="number" id="task" name="task" required><br>

          <label for="task">enter task name:</label><br>
          <input type="text" id="task" name="task" required><br>

          <label for="task">enter create id:</label><br>
          <input type="number" id="task" name="task" required ><br> 

          <label for="task">task description:</label><br> 
          <textarea id="task" name="task" rows="3" cols="50" required></textarea><br><br>

            <label for="task">status of the task:</label>
          <select name="task" id="task">
          <option value="text">yet to start</option>
          <option value="text">on progress</option>
          <option value="text">completed</option></select><br><br>
          
            <label for="task">priority of the task:</label>
            <select name="task" id="task">
            <option value="">least</option>
            <option value="">medium</option>
            <option value="">high</option></select><br><br>

          <label for="task">notes :</label>
          <input type="text" id="task" name="task" re>
          <label for="task">bookmarks :</label>
          <input type="text" id="task" name="task" ><br><br>

          <label for="task">created on:</label>
          <input type="date" id="task" name="task" >       

          <label for="task">modified on:</label>
          <input type="date" id="task" name="task" >     
          <p><input type="submit" value="submit"></p>

        </form>
    </body>

</html>